Protobufs/Service.proto

syntax = "proto3";

service ClientService {
    rpc ListFiles(Empty) returns (FileList) {}
    rpc CreateFile(FileInfo) returns (DataNodeID) {}
    rpc GetBlockLocations(FileName) returns (BlockLocations) {}
    rpc GetDataNodeStub(DataNodeID) returns (Channel) {}
    rpc Open(FileName) returns (Status) {}
    rpc Close(FileName) returns (Status) {}
    rpc Read(FileName) returns (FileData) {}
    rpc Write(FileData) returns (Status) {}
    rpc FilePartition(FileName) returns (PartitionedFile) {}
    rpc JoinPartitionedFiles(PartitionedFile) returns (FileData) {}
    rpc UpdateFileBlocks(FileInfo) returns (Status) {}
  }
  
  service NameNodeService {
    rpc AllocateBlocks(FileData) returns (BlockAllocation) {}
    rpc Append(FileData) returns (Status) {}
    rpc RegisterDataNode(DataNodeInfo) returns (Status) {}
    rpc DataNodeHeartbeat(DataNodeStatus) returns (Status) {}
    rpc RelocateBlocks(BlockRelocation) returns (Status) {}
  }
  
  service DataNodeService {
    rpc SendHeartbeat(DataNodeID) returns (Status) {}
    rpc InitialContact(DataNodeID) returns (Status) {}
    rpc StoreBlock(BlockData) returns (Status) {}
    rpc DeleteBlock(BlockId) returns (Status) {}
    rpc SendBlock(BlockId) returns (BlockData) {}
    rpc CleanStart(Empty) returns (Status) {}
    rpc ChangeOfLeader(LeaderInfo) returns (Status) {}
  }

message Empty {}

message FileList {
  repeated string files = 1;
}

message FileName {
  string name = 1;
}

message FileData {
  string name = 1;
  bytes data = 2;
}

message FileInfo {
  string name = 1;
  repeated string blocks_id = 2;
}

message PartitionedFile {
  string name = 1;
  repeated bytes partitions = 2;
}

message Status {
  bool success = 1;
  string message = 2;
}

message BlockAllocation {
  string name = 1;
  repeated string blockIds = 2;
}

message BlockLocation {
  string block_id = 1;
  string dataNode_id = 2;
}

message BlockLocations {
  repeated BlockLocation locations = 1;  // BlockLocation list
}

message DataNodeInfo {
  string id = 1;
  string address = 2;
}

message DataNodeStatus {
  string id = 1;
  bool isAlive = 2;
}

message BlockRelocation {
  string blockId = 1;
  string sourceDataNodeId = 2;
  string targetDataNodeId = 3;
}

message BlockId {
  string id = 1;
}

message DataNodeID {
  string id = 1;
}

message Channel {
  string channel = 1;
}

message BlockData {
  string id = 1;
  string data = 2;
}

message LeaderInfo {
  string id = 1;
  string address = 2;
}